<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>Melhores Princesas</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <section class="cabecalho">
                <section class="logo">
                <span>APRENDA CRIANDO</span>
                <h1>As Melhores Princesas</h1>
                </section>
                <section class="menu">
                    <span>INICIO</span>
                    <span>PRINCESAS</span>
                    <span>CONTEÚDO</span>
                </section>
            </section>
        


             <section id="cards">
               <article class="card">

        </header>
        <main>
            <section id="introducao">
                <article>
                    <h2>Conheça as melhores princesas da Disney</h2>
                    <p>Para fazer parte do grupo oficial de princesas, as personagens não precisam obrigatoriamente ser da realeza por sangue ou casamento. O selo inclui heroínas que demonstram bravura, bondade e protagonizam grandes histórias de superação e sonhos.</p>
                </article>

                <img src="img/image.png" alt="Imagem de todas as princesas" />
              </section>
              <section id="cards">
                <article class="card">
                    <img src="img/cind.png" alt="Imagem da Cinderela."/>
                    <h3>Cinderela</h3>
                   <p>Uma jovem sonhadora que acredita que seus desejos podem se tornar realidade.</p>
                    </article>

                      <article class="card">
                    <img src="img/au.png" alt="ImagemAurora" />
                     <h3>Aurora</h3>
                   <p>Conhecida por sua delicadeza e por sua história marcada por magia e encantamento.</p>

                    </article>

                    <article class="card">
                        <img src="img/rapunzel.jpg" alt="Imagem rapunzel" alt="Imagem Rapunzel" />
                         <h3>Rapunzel</h3>
                       <p>Curiosa e criativa, Rapunzel descobre a coragem para explorar o mundo</p>
                    </article>

                    <article class="card">
                        <img src="img/mulan.jpg" alt="Imagem Mulan" />
                         <h3>Mulan</h3>
                       <p>Uma jovem corajosa que enfrenta desafios para proteger sua família</p>
                    </article>

                    <article class="card">
                        <img src="img/bela.jpg" alt="Imagem Bela" />
                         <h3>Bela</h3>
                       <p>Inteligente e apaixonada por livros, Bela valoriza a beleza interior.</p>
                    </article>

                    <article class="card">
                        <img src="img/elsa.jpg" alt="Imagem elsa" />
                         <h3>Elsa</h3>
                       <p>Uma princesa que aprende a aceitar seus poderes e quem realmente é.</p>
                    </article>

                    <article class="card">
                        <img src="img/ana2.jpg" alt="Imagem Ana" />
                        <h3>Ana</h3>
                       <p>Uma princesa alegre, determinada e muito ligada a sua família.</p>
                    </article>

                    <article class="card">
                        <img src="img/moana.jpg" alt="imagem moana" />
                        <h3>Moana</h3>
                         <p>Uma jovem aventureira que parte em uma grande jornada pelo oceano.</p>
                    </article>

                    <article class="card">
                        <img src="img/jas.png" alt="Imagem Jasmine" />
                        <h3>Jasmine</h3>
                        <p>Uma princesa determinada que valoriza sua liberdade e acredita em seus próprios sonhos.</p>
                    </article>

                      <article class="card">
                        <img src="img/poca.png" alt="Imagem Jasmine" />
                        <h3>Pocahontas</h3>
                        <p>Uma jovem aventureira que busca a paz e aprende com a natureza ao seu redor.</p>
                    </article>

                      <article class="card">
                        <img src="img/merida2.png" alt="Imagem Jasmine" />
                        <h3>Merida</h3>
                        <p>Uma princesa corajosa e independente que luta para escolher seu próprio deestino.</p>
                    </article>

                      <article class="card">
                        <img src="img/tiana.png" alt="Imagem Jasmine" />
                        <h3>Tiana</h3>
                        <p>Uma princesa jovem trabalhadora que corre atrás de seus sonhos e acredita no poder da dedicação.</p>
                    </article>





                </article>
              </section>
        </main>
    </body>

</html>
